# 1 to 10
for i in range(1,11):
    print i

# n to m
start = raw_input("Enter starting number: " )
end = raw_input("Enter ending number: ")
for i in range(int(start),int(end)):
    print i

# Odd numbers
for i in range(1,10):
    if i % 2 == 1:
        print i

# Print a square
for i in range(1,6):
    print "*****"

# Print a square II
n1 = raw_input("Enter a number: ")
n2 = raw_input("Enter a second number: ")
for i in range(0,int(n1)):
    print (int(n2) * '*') 

# Print a box
n1 = raw_input("Enter a number: ")
n2 = raw_input("Enter a second number: ")
for i in range(0,int(n1)):
    if i == 0:
        print (int(n2) * '*')
    elif i == (int(n1)-1):
        print (int(n2) * '*')
    else:
        print (('*' + (int(n2) - 2) * ' ') + '*')

# Print a triangle
p = int(raw_input("How big is your triangle?: "))
p = p+1
for i in range(1,p,2):
    print " "*p+i*"*"
    p-=1